# GENERAL
	server.port=8083
# DB
	spring.datasource.url=jdbc:mysql://localhost:3306/curso_java?useSSL=false
	spring.datasource.username=root
	spring.datasource.password=
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
# JWT
	security.jwt.secret=ghk45jgherogho834go3h4gGhtFOt3XcvNaEhyNMq23dEDs16dtpQ
	security.jwt.issuer=Main
	# La sesion dura X número de horas x los mili segundos que hay en una hora
	# en este caso 2 * 3600000 = dos horas
	security.jwt.ttlMillis=7200000